conf:
 coreEngine: 1
 maxEngine: 100
 allowList: [1,2]
 maxLifetime: 3600
 waitTime: 180
 configUrl: https://katago.gitee.io/config.json
 onlineAnalysisComdLine: /Users/laozhang/Desktop/Lizzie/katago  gtp -config /Users/laozhang/Desktop/Lizzie/gtp.cfg -model /Users/laozhang/Downloads/models/g170-b10c128-s197428736-d67404019.bin.gz
 offlineAnalysisComdLine: /Users/laozhang/Desktop/Lizzie/katago  analysis -config /Users/laozhang/Desktop/Lizzie/gtp.cfg -model /Users/laozhang/Downloads/models/g170-b10c128-s197428736-d67404019.bin.gz
 genmoveComdLine: /Users/laozhang/Desktop/Lizzie/katago  gtp -config /Users/laozhang/Desktop/Lizzie/gtp.cfg -model /Users/laozhang/Downloads/models/g170-b10c128-s197428736-d67404019.bin.gz
user:
 userName: yonghuming
 password: mima