conf:
 coreEngine: 1
 maxEngine: 100
 allowList: [1,2]
 maxLifetime: 3600
 waitTime: 180
 configUrl: https://katago.gitee.io/config.json
 onlineAnalysisComdLine: /Users/laozhang/Desktop/Lizzie/katago  gtp -config /Users/laozhang/Desktop/Lizzie/gtp.cfg -model /Users/laozhang/Desktop/Lizzie/g170e-b20c256x2-s5303129600-d1228401921.bin.gz
 offlineAnalysisComdLine: /Users/laozhang/Desktop/Lizzie/katago  analysis -config /Users/laozhang/Desktop/Lizzie/gtp.cfg -model /Users/laozhang/Desktop/Lizzie/g170e-b20c256x2-s5303129600-d1228401921.bin.gz
 genmoveComdLine: /Users/laozhang/Desktop/Lizzie/katago  gtp -config /Users/laozhang/Desktop/Lizzie/gtp.cfg -model /Users/laozhang/Desktop/Lizzie/g170e-b20c256x2-s5303129600-d1228401921.bin.gz
user:
 userName:
 password: 